<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/13 10:21:25.000.746,=C:\Users\edyan\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/17 09:59:06.000.656,=C:\Users\edyan\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/17 10:41:50.000.575,C:\Users\edyan\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\edyan\OneDrive\Área de Trabalho\Delphi\agenda\unitPrincipal.dfm</Transaction>
    <Transaction>2023/07/17 10:41:50.000.575,C:\Users\edyan\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\edyan\OneDrive\Área de Trabalho\Delphi\agenda\unitPrincipal.pas</Transaction>
    <Transaction>2023/07/17 10:42:15.000.409,C:\Users\edyan\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\edyan\OneDrive\Área de Trabalho\Delphi\agenda\Agenda.dproj</Transaction>
    <Transaction>2023/07/17 10:45:37.000.331,=C:\Users\edyan\OneDrive\Área de Trabalho\Delphi\agenda\Unit1.pas</Transaction>
    <Transaction>2023/07/17 10:46:40.000.504,C:\Users\edyan\OneDrive\Área de Trabalho\Delphi\agenda\Unit1.dfm=C:\Users\edyan\OneDrive\Área de Trabalho\Delphi\agenda\unitDM.dfm</Transaction>
    <Transaction>2023/07/17 10:46:40.000.504,C:\Users\edyan\OneDrive\Área de Trabalho\Delphi\agenda\Unit1.pas=C:\Users\edyan\OneDrive\Área de Trabalho\Delphi\agenda\unitDM.pas</Transaction>
  </Transactions>
</BorlandProject>
